# spring-multi-cloud-storage-engine

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: ISSUE.md
src/main/java/com/abbos/multicloudstorageengine/: MultiCloudStorageEngineeApplication.java
src/main/java/com/abbos/multicloudstorageengine/bean/: ExecutorBeanConfig.java  S3BeanConfig.java
src/main/java/com/abbos/multicloudstorageengine/config/: ApplicationConfiguration.java  AzureBlobConfig.java  CloudConfig.java  CloudStorageConfig.java  GCSConfig.java  S3Config.java  StorageConfig.java  ThreadsConfig.java
src/main/java/com/abbos/multicloudstorageengine/context/: ExecutionContext.java  MetadataKey.java  Pair.java
src/main/java/com/abbos/multicloudstorageengine/core/: AbstractFileStorage.java  FileStorage.java
src/main/java/com/abbos/multicloudstorageengine/enums/: FileType.java  MetadataKey.java
src/main/java/com/abbos/multicloudstorageengine/exception/: FileStorageException.java  InvalidProviderException.java  MissingConfigurationException.java
src/main/java/com/abbos/multicloudstorageengine/model/: Capabilities.java
src/main/java/com/abbos/multicloudstorageengine/provider/: AbstractAsyncStorageProvider.java  AbstractReactiveStorageProvider.java  AbstractStorageProvider.java  AsyncStorageProvider.java  Loggable.java  Provider.java  ReactiveStorageProvider.java  StorageProvider.java
src/main/java/com/abbos/multicloudstorageengine/provider/aws/: S3Storage.java  S3StorageProvider.java
src/main/java/com/abbos/multicloudstorageengine/provider/gcp/: GoogleCloudStorage.java
src/main/java/com/abbos/multicloudstorageengine/provider/gcs/: GoogleCloudStorage.java
src/test/java/com/abbos/multicloudstorageengine/: MultiCloudStorageEngineApplicationTests.java
